{
  "development": {
   "username": "root",
    "password": "",
    "database": "ocgempc_db",
    "host": "localhost",
    "dialect": "mysql",
    "dialectOptions": {
        "ssl": false
    },
    "logging": false
  },

  "production": {
   "username": "root",
    "password": "CvocLsQtPfVAPtZEQXIUuzthKBImaDVg",
    "database": "railway",
    "host": "nozomi.proxy.rlwy.net",
    "port": 15126,
    "dialect": "mysql",
    "dialectOptions": {
        "ssl": false
    },
    "timezone": "+10:00", 
    "logging": false
  }
}
